# CS-265

./: README.md
Assignments/A1/: README  prob1  prob2  prob3  prob4
Assignments/A2/: Knight.py  README.txt
Assignments/A3/: Infix.java  Operand.java  Operator.java  README.txt  Token.java  build.xml  infix2Postfix.java  opType.java
Assignments/A4/: README.txt  Steps.txt  accounts  accounts.py  makefile
Labs/Lab 2/: LAB 2.bash  count.bash  lab2.docx  organiseMusic  reextend.bash
Labs/Lab 3/: anagram  l3
Labs/Lab 4/: id.py  id2.py  l4  parsePhoneNrs.py  s1.py  s2.py
Labs/Lab 5/: find.c  l5
Labs/Lab 6/: l6
Labs/Lab 7/: Prob3.java  Prob4.java  build.xml.ascx  prob1.java  prob2.java
Labs/Lab 8/: Makefile  l8
Labs/Lab 9/: build.xml  gInt.java  gIntTest.java  l9
Labs/lab10/: lab10  lab10.xlsx
