Q1
egrep 'the' bright_side_of_life

Q2
egrep '\<the\>' bright_side_of_life

Q3
egrep '\<Just\>' bright_side_of_life

Q4
egrep '\<[Jj]ust\>' bright_side_of_life

Q5
egrep '^[Jj]ust' bright_side_of_life

Q6
egrep ;\<[bm]ad\>' bright_side_of_life

Q7
egrep '[dbr*]eath\>' bright_side_of_life 

Q8
egrep '\<you[.,]\>$' bright_side_of_life

Q9
egrep '^[[:space:]]' bright_side_of_life

Q10
egrep '^$' bright_side_of_life

Q11
10 blank lines.

--------------GIT---------
Q1
git reset

Q2
The file isn't in the folder lab3-git




